<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renta de Bicicletas EcoRide</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="pantalla-error" id="pantallaError">
  <h1>*** ERROR 404: Realidad no encontrada ***</h1>
  <p>Intentando reconectar con EcoRide...</p>
  <button onclick="recuperarPagina()">Recuperar conexión</button>
</div>

<div id="contenidoPagina" style="display:none;">
  <header>
    <h1>EcoRide - Renta de Bicicletas</h1>
    <p>Tu aventura sobre ruedas comienza aquí</p>
  </header>

  <nav>
    <a onclick="mensajeEmpresa()">¿Qué hacemos?</a>
    <a onclick="mensajeNosotros()">¿Quiénes somos?</a>
    <a href="#galeria">Galería</a>
  </nav>

  <div class="container">
    <section id="empresa" class="section">
      <h2>¿De qué trata la empresa?</h2>
      <p>EcoRide es una empresa dedicada al alquiler de bicicletas urbanas y de montaña. Nuestro objetivo es promover el transporte sostenible y la actividad física a través de una forma divertida y ecológica de moverse por la ciudad y sus alrededores.</p>
    </section>

    <section id="nosotros" class="section">
      <h2>¿Quiénes somos?</h2>
      <p>Somos un equipo apasionado por el ciclismo y el medio ambiente. Iniciamos esta empresa con la idea de facilitar el acceso a bicicletas de calidad para turistas, estudiantes y cualquier persona que desee moverse de forma saludable y sostenible.</p>
    </section>

    <section id="galeria" class="section">
      <h2>Galería</h2>
      <div>
        <h3>Bicicleta de Montaña</h3>
        <img src="IMAG/Bicicletas-de-Montana.webp" alt="Bicicleta de montaña">
      </div>
      <div>
        <h3>Bicicleta Urbana</h3>
        <img src="IMAG/bicicleta urbana.jpeg" alt="Bicicleta urbana">
      </div>
      <div>
        <h3>Clientes felices usando bicicletas</h3>
        <img src="IMAG/cliente feliz.webp" alt="Clientes felices usando bicicletas">
      </div>
    </section>

    <section class="section">
      <h2>¿Quieres rentar una bicicleta?</h2>
      <form class="rentar-form" onsubmit="enviarReserva(event)">
        <label for="tipo">Tipo de bicicleta:</label>
        <select id="tipo" required>
          <option value="">Selecciona una opción</option>
          <option value="montaña">Montaña</option>
          <option value="urbana">Urbana</option>
          <option value="eléctrica">Eléctrica</option>
        </select>

        <label for="nombre">Nombre completo:</label>
        <input type="text" id="nombre" required>

        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" required>

        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" required>

        <button type="submit">Enviar reserva</button>
      </form>
    </section>
  </div>

  <footer class="section" style="text-align: center; padding: 20px;">
    <h2>Síguenos en redes sociales</h2>
    <p>
      <a href="https://www.instagram.com" target="_blank">Instagram</a> |
      <a href="https://www.tiktok.com" target="_blank">TikTok</a> |
      <a href="https://www.twitter.com" target="_blank">X (Twitter)</a>
    </p>
    <p>Contacto: <strong>809-123-4567</strong></p>
  </footer>
</div>

<script>
  function recuperarPagina() {
    document.getElementById('pantallaError').style.display = 'none';
    document.getElementById('contenidoPagina').style.display = 'block';
  }

  function mensajeEmpresa() {
    alert("EcoRide ofrece experiencias únicas de movilidad sostenible. Rentamos bicicletas de montaña, urbanas y eléctricas para que explores la ciudad como nunca antes.");
  }

  function mensajeNosotros() {
    alert("Somos un grupo de ciclistas apasionados comprometidos con el medio ambiente y la movilidad saludable. ¡Únete a nuestra comunidad EcoRide!");
  }

  function enviarReserva(event) {
    event.preventDefault();
    const tipo = document.getElementById("tipo").value;
    const nombre = document.getElementById("nombre").value;
    const correo = document.getElementById("correo").value;
    const telefono = document.getElementById("telefono").value;

    alert(`¡Gracias por tu reserva, ${nombre}!\n\nTipo de bicicleta: ${tipo}\nCorreo: ${correo}\nTeléfono: ${telefono}`);
  }
</script>

</body>
</html>
