@keyframes glitch {
    0% { transform: translate(0); opacity: 1; }
    20% { transform: translate(-2px, 2px); opacity: 0.8; }
    40% { transform: translate(2px, -2px); opacity: 1; }
    60% { transform: translate(-1px, 1px); opacity: 0.9; }
    80% { transform: translate(1px, -1px); opacity: 1; }
    100% { transform: translate(0); opacity: 1; }
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #00c9ff, #92fe9d);
    color: #333;
  }
  
  .pantalla-error {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    color: #ff00ff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
    font-size: 24px;
    text-shadow: 0 0 5px #ff00ff, 0 0 10px #00ffff;
    animation: glitch 1.5s infinite;
  }
  
  .pantalla-error button {
    padding: 12px 25px;
    font-size: 18px;
    background-color: #00ffff;
    color: #000;
    border: none;
    border-radius: 8px;
    margin-top: 20px;
    cursor: pointer;
    animation: glitch 2s infinite;
  }
  
  .pantalla-error button:hover {
    background-color: #ff00ff;
    color: white;
  }
  
  header {
    background: linear-gradient(45deg, #ff0080, #7928ca);
    color: white;
    padding: 30px 0;
    text-align: center;
    animation: glitch 1s infinite;
  }
  
  nav {
    background-color: #000;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  
  nav a {
    color: #00ffff;
    padding: 14px 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
    cursor: pointer;
  }
  
  nav a:hover {
    background-color: #ff00ff;
    color: white;
  }
  
  .container {
    padding: 30px;
    max-width: 1000px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  
  .section {
    margin-bottom: 40px;
  }
  
  img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
  }
  
  img:hover {
    transform: scale(1.05);
  }
  
  .rentar-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
  }
  
  .rentar-form input, .rentar-form select, .rentar-form button {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .rentar-form button {
    background-color: #ff00ff;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .rentar-form button:hover {
    background-color: #cc00cc;
  }
  